import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        int n = scr.nextInt(); 
        int[] d = new int[n];
        
        for (int i = 0; i < n; i++) {
            d[i] = scr.nextInt();
        }
        int target = scr.nextInt();
        int pos = -1;
        for (int i = 0; i < n; i++) {
            if (d[i] == target) {
                pos = i;
                break;
            }}
        if (pos != -1) {
            System.out.println("Door Number is " + String.format("%03d", pos) + "-DN");
        } else {
            System.out.println("-1");
        }
    }
}
