mport java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   n public static void main(String[] args) {
          Scanner scr= new Scanner(System.in);
      int ma1= scr.nextInt();
     int ma2= scr.nextInt();
      int ma3= scr.nextInt();
        int ma4= scr.nextInt();
        int ma5= scr.nextInt();
     String name= scr.nextLine();
         int totalmark= m1+m2+m3+m4+m5;
         double avg= totalmark/ 5;
         String grade= scr.nextLinr();                       
        if (avg == 100) {
            grade = "S";
        }
        else if (avg >= 90) {
            grade = "A";
        }
        else if (avg >= 80) {
            grade = "B";
        } 
        else if (avg >= 70) {
            grade = "C";
        }
        else if (avg >= 60) {
            grade = "D";
        }
        else if (avg >= 50) {
            grade = "E";
        }
        else {
            grade = "Fail";
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + avg);
        System.out.println("Grade Mark:" + grade);
  }}                    
                    
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
